# wifidirecttest

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifidirecttest/: DevicesAdapter.java  LogMessagesAdapter.java  MainActivity.java  MessageLog.java  WiFiDirectBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
